{
  "name": "event-management-master",
  "version": "1.0.0",
  "description": "Event management web application for college fest",
  "main": "backend/action.js",
  "scripts": {
   "start": "C:\\xampp\\php\\php.exe -S localhost:8000",
    "backend": "node backend/action.js",
    "dev": "nodemon backend/action.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "mysql": "^2.18.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
